0:00:00.240,0:00:03.540
Inspired by the elastic riding of ostriches to increase the speed of the astronaut, up to 25mph.

0:00:03.540,0:00:07.060
These boots are made from aluminum and carbon fiber, with elastic tendons. Helping the astronaut to propel farther, faster with minimal effort.

0:00:07.060,0:00:10.540
The design of the Jetpack is very similar to a vacuum flask, insulating the double oxygen tank inside with vacuum (greatly lengthens the time over which the tanks remains in a stable temperature).

0:00:10.540,0:00:13.360
Made from a strong higher strength polycarbonate plastic and uses Mars' carbon dioxide, which is compressed via a compressor in place.

0:00:13.360,0:00:19.380
The duration of the oxygen is roughly 8 hours of normal use, and the battery last for 5 hours of normal use (valve and flow controls, and use of emergency light).

0:00:19.380,0:00:26.500
A PLC manage the electro valve that regulates the flow of oxygen entering the spacesuit and to manage proportionally the thrusters, using the controls from the spacesuit.

0:00:26.500,0:00:29.360
We opt to merge the boots and jetpack to mobilize astronauts in a more efficient way for an exploration on the surface of Mars.

