0:00:00.240,0:00:03.540
Inspirado por la elásticidad de avestruces, aumenta la velocidad del astronauta hasta 40.2km/h.

0:00:03.540,0:00:07.060
Estas botas están hechas de aluminio y fibra de carbono, con tendones elásticos. Ayuda a impulsar el astronauta lejos y más rápido, con el mínimo esfuerzo.

0:00:07.060,0:00:10.540
El diseño del Jetpack es muy similar a un frasco de vacío, aislando los tanques en el interior con vacío (se alarga en gran medida el tiempo durante el cual los tanques se mantiene en una temperatura estable).

0:00:10.540,0:00:13.360
Hecho de un fuerte plástico de policarbonato, y usa el dióxido de carbono de Marte, que es comprimido por un compresor en sitio.

0:00:13.360,0:00:19.380
La duración del oxígeno es aproximadamente de 8 horas con uso regular, y la vida de la batería es 5 horas con uso regular (controles de la válvula y caudal, y el uso de la luz de emergencia).

0:00:19.380,0:00:26.500
Un PLC gestiona la electro-válvula que regula el flujo de oxígeno que entra en el traje espacial y para gestionar de manera proporcional los propulsores, mediante los controles de mando del traje espacial.

0:00:26.500,0:00:29.360
Optamos por unir las botas y el jetpack para movilizar a los astronautas de una manera más eficiente, para una exploración en la superficie de Marte.

