(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/jraleman/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/python2.7/site-packages/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/python2.7/site-packages/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/python2.7/site-packages/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/jraleman/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/python2.7/site-packages/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I1
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F38.5
sS'play_head_position'
p28
F15.765749999999999
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I01
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'9dc3a492-0e3f-11e6-83d5-58946bfcf078'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9dc3ab2c-0e3f-11e6-83d5-58946bfcf078'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0.45416666666666655
sg27
F31.5
sS'drag_x'
p64
F595.5
sS'play_audio'
p65
I01
sS'original_clip_out'
p66
F5.5208333333333339
sS'audio_fade_out_amount'
p67
F2
sS'max_length'
p68
F300
sS'show_preview'
p69
I00
sS'valign'
p70
S'centre'
p71
sS'video_fade_in'
p72
I00
sS'original_length'
p73
F5.5208333333333339
sS'audio_fade_in'
p74
I00
sS'request_show_properties'
p75
I00
sS'video_fade_in_amount'
p76
F2
sS'parent'
p77
g32
sS'composite'
p78
I01
sS'start_time'
p79
F0
sS'file_object'
p80
(iclasses.files
OpenShotFile
p81
(dp82
S'max_frames'
p83
F14999
sS'audio_codec'
p84
S''
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/home/jraleman/Projects/NASA Space App/marstronics-jetpack/Video/thumbnail/2ec1e234-0e3f-11e6-83d5-58946bfcf078_svg_1.png'
p87
sS'name'
p88
S'/home/jraleman/Projects/NASA Space App/marstronics-jetpack/Video/Boots.svg'
p89
sS'parent'
p90
NsS'file_type'
p91
S'image'
p92
sS'audio_frequency'
p93
I0
sg48
I1
sS'project'
p94
g1
sg49
I1
sS'length'
p95
F300
sS'fps'
p96
F29.970029970029969
sS'ttl'
p97
I1
sS'video_codec'
p98
S''
sS'videorate'
p99
(F29.970029970029969
I0
tp100
sS'label'
p101
S''
sg51
S'30225294-0e3f-11e6-83d5-58946bfcf078'
p102
sbsS'distort'
p103
I00
sS'volume'
p104
F100
sS'effects'
p105
(lp106
sS'original_clip_in'
p107
F0
sS'rotation'
p108
F0
sS'is_timeline_scrolling'
p109
I00
sS'thumb_location'
p110
S'/home/jraleman/Projects/NASA Space App/marstronics-jetpack/Video/thumbnail/2ec1e234-0e3f-11e6-83d5-58946bfcf078_svg_1.png'
p111
sS'name'
p112
S'Boots.svg'
p113
sS'original_start_pos'
p114
F0.45416666666666655
sS'timeline_current_position'
p115
I378
sS'halign'
p116
g71
sS'play_video'
p117
I01
sS'end_time'
p118
F6.6308333333333334
sS'unique_id'
p119
S'9dc399de-0e3f-11e6-83d5-58946bfcf078'
p120
sba(iclasses.clip
clip
p121
(dp122
g38
g39
sg40
I01
sg41
I00
sg42
(dp123
g44
(iclasses.keyframe
keyframe
p124
(dp125
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a0654e44-0e3f-11e6-83d5-58946bfcf078'
p126
sbsg53
(iclasses.keyframe
keyframe
p127
(dp128
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a0655600-0e3f-11e6-83d5-58946bfcf078'
p129
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F7.0700000000000003
sg27
F37.5
sg64
F1302.5
sg65
I01
sg66
F5.9950000000000001
sg67
F2
sg68
F300
sg69
I00
sg70
g71
sg72
I00
sg73
F5.9950000000000001
sg74
I00
sg75
I00
sg76
F2
sg77
g32
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p130
(dp131
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/jraleman/Projects/NASA Space App/marstronics-jetpack/Video/thumbnail/30256f10-0e3f-11e6-83d5-58946bfcf078_svg_1.png'
p132
sg88
S'/home/jraleman/Projects/NASA Space App/marstronics-jetpack/Video/Jetpack.svg'
p133
sg90
Nsg91
g92
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp134
sg101
S''
sg51
S'3189c004-0e3f-11e6-83d5-58946bfcf078'
p135
sbsg103
I00
sg104
F100
sg105
(lp136
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/jraleman/Projects/NASA Space App/marstronics-jetpack/Video/thumbnail/30256f10-0e3f-11e6-83d5-58946bfcf078_svg_1.png'
p137
sg112
S'Jetpack.svg'
p138
sg114
F7.0700000000000003
sg115
I378
sg116
g71
sg117
I01
sg118
F6.6150000000000002
sg119
S'a065441c-0e3f-11e6-83d5-58946bfcf078'
p139
sba(iclasses.clip
clip
p140
(dp141
g38
g39
sg40
I01
sg41
I00
sg42
(dp142
g44
(iclasses.keyframe
keyframe
p143
(dp144
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a1634666-0e3f-11e6-83d5-58946bfcf078'
p145
sbsg53
(iclasses.keyframe
keyframe
p146
(dp147
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a1634cba-0e3f-11e6-83d5-58946bfcf078'
p148
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F13.68033333333333
sg27
F26.5
sg64
F1949.5
sg65
I01
sg66
F5.8446666666666696
sg67
F2
sg68
F300
sg69
I00
sg70
g71
sg72
I00
sg73
F5.8446666666666696
sg74
I00
sg75
I00
sg76
F2
sg77
g32
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p149
(dp150
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/jraleman/Projects/NASA Space App/marstronics-jetpack/Video/thumbnail/318bab76-0e3f-11e6-83d5-58946bfcf078_svg_1.png'
p151
sg88
S'/home/jraleman/Projects/NASA Space App/marstronics-jetpack/Video/Light.svg'
p152
sg90
Nsg91
g92
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp153
sg101
S''
sg51
S'32e55544-0e3f-11e6-83d5-58946bfcf078'
p154
sbsg103
I00
sg104
F100
sg105
(lp155
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/jraleman/Projects/NASA Space App/marstronics-jetpack/Video/thumbnail/318bab76-0e3f-11e6-83d5-58946bfcf078_svg_1.png'
p156
sg112
S'Light.svg'
p157
sg114
F13.68033333333333
sg115
I468
sg116
g71
sg117
I01
sg118
F5.8746666666666689
sg119
S'a1633bb2-0e3f-11e6-83d5-58946bfcf078'
p158
sba(iclasses.clip
clip
p159
(dp160
g38
g39
sg40
I01
sg41
I00
sg42
(dp161
g44
(iclasses.keyframe
keyframe
p162
(dp163
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a2cca1f0-0e3f-11e6-83d5-58946bfcf078'
p164
sbsg53
(iclasses.keyframe
keyframe
p165
(dp166
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a2cca83a-0e3f-11e6-83d5-58946bfcf078'
p167
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F19.555
sg27
F21.5
sg64
F2727
sg65
I00
sg67
F2
sg68
F300
sg69
I00
sg70
g71
sg72
I00
sg74
I00
sg75
I00
sg76
F2
sg77
g32
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p168
(dp169
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/jraleman/Projects/NASA Space App/marstronics-jetpack/Video/thumbnail/32e7d8e6-0e3f-11e6-83d5-58946bfcf078_svg_1.png'
p170
sg88
S'/home/jraleman/Projects/NASA Space App/marstronics-jetpack/Video/Simulation.svg'
p171
sg90
Nsg91
g92
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp172
sg101
S''
sg51
S'343a7870-0e3f-11e6-83d5-58946bfcf078'
p173
sbsg103
I00
sg104
F100
sg105
(lp174
sg108
F0
sg109
I00
sg110
S'/home/jraleman/Projects/NASA Space App/marstronics-jetpack/Video/thumbnail/32e7d8e6-0e3f-11e6-83d5-58946bfcf078_svg_1.png'
p175
sg112
S'Simulation.svg'
p176
sg116
g71
sg117
I01
sg118
F7
sg119
S'a2cc9804-0e3f-11e6-83d5-58946bfcf078'
p177
sbasg88
S'Track 2'
p178
sg90
g20
sS'play_audio'
p179
I01
sS'y_top'
p180
I6
sS'play_video'
p181
I01
sS'y_bottom'
p182
I65
sS'x'
I10
sS'transitions'
p183
(lp184
sg51
S'752ce744-0e3c-11e6-83d5-58946bfcf078'
p185
sba(iclasses.track
track
p186
(dp187
g34
(lp188
(iclasses.clip
clip
p189
(dp190
S'color'
p191
S'Gold'
p192
sS'moved'
p193
I00
sS'video_fade_out'
p194
I00
sS'keyframes'
p195
(dp196
S'start'
p197
(iclasses.keyframe
keyframe
p198
(dp199
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'20047324-0e3f-11e6-83d5-58946bfcf078'
p200
sbsS'end'
p201
(iclasses.keyframe
keyframe
p202
(dp203
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2004798c-0e3f-11e6-83d5-58946bfcf078'
p204
sbssS'video_fade_out_amount'
p205
F2
sS'audio_fade_out'
p206
I00
sS'reversed'
p207
I00
sS'speed'
p208
F1
sS'fill'
p209
I01
sS'audio_fade_in_amount'
p210
F2
sS'position_on_track'
p211
F0
sS'drag_y'
p212
F0
sS'drag_x'
p213
F0
sS'play_audio'
p214
I01
sS'audio_fade_out_amount'
p215
F2
sS'max_length'
p216
F30.697333333333333
sS'valign'
p217
S'centre'
p218
sS'video_fade_in'
p219
I00
sS'audio_fade_in'
p220
I00
sS'video_fade_in_amount'
p221
F2
sS'parent'
p222
g186
sS'composite'
p223
I01
sS'start_time'
p224
F0
sS'file_object'
p225
(iclasses.files
OpenShotFile
p226
(dp227
g83
F919
sg84
S'AAC (Advanced Audio Coding)'
p228
sg85
I0
sg86
S'/home/jraleman/Projects/NASA Space App/marstronics-jetpack/Video/thumbnail/1d02817a-0e3f-11e6-83d5-58946bfcf078_mov_1.png'
p229
sg88
S'/home/jraleman/Projects/NASA Space App/marstronics-jetpack/Video/Source from Final Cut.mov'
p230
sg90
Nsg91
S'video'
p231
sg93
I0
sg48
I720
sg94
g1
sg49
I1280
sg95
F30.697333333333333
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p232
sg99
(F29.970029970029969
I0
tp233
sg101
S''
sg51
S'1d2e2f5a-0e3f-11e6-83d5-58946bfcf078'
p234
sbsS'distort'
p235
I00
sS'volume'
p236
F100
sS'effects'
p237
(lp238
sS'rotation'
p239
F0
sS'is_timeline_scrolling'
p240
I00
sS'thumb_location'
p241
S'/home/jraleman/Projects/NASA Space App/marstronics-jetpack/Video/thumbnail/1d02817a-0e3f-11e6-83d5-58946bfcf078_mov_1.png'
p242
sg24
S'Source from Final Cut.mov'
p243
sS'halign'
p244
g218
sS'play_video'
p245
I01
sS'end_time'
p246
F30.697333333333333
sS'unique_id'
p247
S'2004687a-0e3f-11e6-83d5-58946bfcf078'
p248
sbasg88
S'Track 1'
p249
sg90
g20
sg179
I01
sg180
I71
sg181
I01
sg182
I130
sS'x'
I10
sg183
(lp250
sg51
S'752d06b6-0e3c-11e6-83d5-58946bfcf078'
p251
sbasS'markers'
p252
(lp253
sS'project'
p254
g1
sS'length'
p255
F600
sS'ruler_time'
p256
Nsg64
F2.4833333333335759
sS'play_head_line'
p257
NsbasS'refresh_xml'
p258
I01
sS'project_type'
p259
S'HD 720p 23.98 fps'
p260
sS'sequences'
p261
(lp262
g20
asS'DEBUG'
p263
I01
sS'UI_DIR'
p264
S'/usr/lib/python2.7/site-packages/openshot/windows/ui'
p265
sS'PROFILES_DIR'
p266
S'/usr/lib/python2.7/site-packages/openshot/profiles'
p267
sS'BASE_DIR'
p268
S'/usr/lib/python2.7/site-packages'
p269
sS'canvas'
p270
NsS'EXPORT_PRESETS_DIR'
p271
S'/usr/lib/python2.7/site-packages/openshot/export_presets'
p272
sS'USER_TRANSITIONS_DIR'
p273
S'/home/jraleman/.openshot/user_transitions'
p274
sS'EFFECTS_DIR'
p275
S'/usr/lib/python2.7/site-packages/openshot/effects'
p276
sS'BLENDER_DIR'
p277
S'/usr/lib/python2.7/site-packages/openshot/blender'
p278
sS'thumbnailer'
p279
Nsg24
S'MarsTronics'
p280
sS'file_type'
p281
S'ascii'
p282
sS'theme'
p283
Vfresher
p284
sS'project_folder'
p285
(iclasses.files
OpenShotFolder
p286
(dp287
S'queue'
p288
(lp289
sg24
S''
sg222
NsS'items'
p290
(lp291
g226
ag81
ag130
ag149
ag168
asS'label'
p292
S''
sg254
g1
sS'location'
p293
S''
sg247
S'752ca6bc-0e3c-11e6-83d5-58946bfcf078'
p294
sbsS'form'
p295
NsS'folder'
p296
S'/home/jraleman/Projects/NASA Space App/marstronics-jetpack/Video'
p297
sS'USER_PROFILES_DIR'
p298
S'/home/jraleman/.openshot/user_profiles'
p299
sb.