# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.04.2016 00:19:10

newmtl _Astronautastronautvisir
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Daniela Uribe\Desktop\Astronaut\Astronaut_D.tga
	map_Kd C:\Users\Daniela Uribe\Desktop\Astronaut\Astronaut_D.tga
	map_bump C:\Users\Daniela Uribe\Desktop\Astronaut\Astronaut_N.tga
	bump C:\Users\Daniela Uribe\Desktop\Astronaut\Astronaut_N.tga
